# todo-app

./: README.md  pom.xml
src/main/java/com/hayk/todolist/: TodolistApplication.java
src/main/java/com/hayk/todolist/controller/: TodoController.java
src/main/java/com/hayk/todolist/model/: ToDoItem.java
src/main/java/com/hayk/todolist/repository/: TodoRepository.java
src/main/java/com/hayk/todolist/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/hayk/todolist/: TodolistApplicationTests.java
src/test/java/com/hayk/todolist/service/: TodoServiceTest.java
